agent.sources = purchases
agent.sinks = test anothertest
agent.channels = c1

# describe source
agent.sources.purchases.type = http
agent.sources.purchases.port = 9999
agent.sources.purchases.handler = org.apache.flume.source.http.JSONHandler

# channel buffers events in memory
agent.channels.c1.type = memory
agent.channels.c1.capacity = 10000
agent.channels.c1.transactionCapacity = 2000


#test
agent.sinks.anothertest.type = logger

agent.sinks.test.type = file_roll
agent.sinks.test.sink.directory = /tmp
agent.sinks.test.sink.rollInterval = 10

#bindings
agent.sources.purchases.channels = c1

agent.sinks.test.channel = c1
agent.sinks.anothertest.channel = c1