agent.sources = purchases views
agent.sinks = spark_sink_purchases spark_sink_views
agent.channels = purchases_channel views_channel

# describe source
agent.sources.purchases.type = http
agent.sources.purchases.port = 9999
agent.sources.purchases.handler = org.apache.flume.source.http.JSONHandler

agent.sources.views.type = http
agent.sources.views.port = 9998
agent.sources.views.handler = org.apache.flume.source.http.JSONHandler

# channels
agent.channels.purchases_channel.type = memory
agent.channels.purchases_channel.capacity = 10000
agent.channels.purchases_channel.transactionCapacity = 2000

agent.channels.views_channel.type = memory
agent.channels.views_channel.capacity = 10000
agent.channels.views_channel.transactionCapacity = 2000

# sinks
agent.sinks.spark_sink_purchases.type = avro
agent.sinks.spark_sink_purchases.channel = purchases_channel
agent.sinks.spark_sink_purchases.hostname = 192.168.0.16
agent.sinks.spark_sink_purchases.port = 8888

agent.sinks.spark_sink_views.type = avro
agent.sinks.spark_sink_views.channel = views_channel
agent.sinks.spark_sink_views.hostname = 192.168.0.16
agent.sinks.spark_sink_views.port = 8887

#bindings
agent.sources.purchases.channels = purchases_channel
agent.sources.views.channels = views_channel

agent.sinks.spark_sink_purchases.channel = purchases_channel
agent.sinks.spark_sink_views.channel = views_channel