agent.sources = purchases 
agent.sinks = spark_sink_purchases 
agent.channels = purchases_channel 

# describe source
agent.sources.purchases.type = http
agent.sources.purchases.port = 9999
agent.sources.purchases.handler = org.apache.flume.source.http.JSONHandler

# channels
agent.channels.purchases_channel.type = memory
agent.channels.purchases_channel.capacity = 10000
agent.channels.purchases_channel.transactionCapacity = 2000

# sinks
agent.sinks.spark_sink_purchases.type = avro
agent.sinks.spark_sink_purchases.channel = purchases_channel
agent.sinks.spark_sink_purchases.hostname = spark
agent.sinks.spark_sink_purchases.port = 8888

#bindings
agent.sources.purchases.channels = purchases_channel
agent.sinks.spark_sink_purchases.channel = purchases_channel